# golden-axe-32x-edition

./: .gitattributes  .gitignore  Makefile  README.md  dump_data.sh
assets/: empty.pat.nem  water.pat.nem
assets/map/eagles-head/: dawn.hex  day.hex  dusk.hex  eagles-head.tmx
assets/map/fields-path/: dusk.hex  fields-path.tmx
assets/map/fiends-path/: dawn.hex  day.hex  fields-path.tmx  fiends-path.tmx  night.hex
assets/map/tileset/: height.aseprite  height.tsx
assets/map/town/: dawn.hex  day.hex  dusk.hex  night.hex  town.tmx
assets/map/turtle-village/: dawn.hex  day.hex  dusk.hex  night.hex  turtle-village.tmx
assets/map/wilderness/: dawn.hex  day.hex  dusk.hex  night.hex  wilderness-day.hex  wilderness-dusk.hex  wilderness-night.hex  wilderness.tmx
assets/pattern/: eagleeye.png.mdtiler  hole.png.mdtiler  towndoor0.png.mdtiler  towndoor1.png.mdtiler  towndoor2.png.mdtiler  turtleeye.png.mdtiler
assets/tileset/: height.tmx
config/: datavis.yaml
doc/: compression.md  entity.md  entityanimation.md  entitycollision.md  map.md  mapevents.md  var.md
doc/re/: entity.md  entityanimation.md  entitycollision.md  map.md  mapcollision.md  mapevents.md  palette.md  render.md
doc/struct/: animation_list.ksy  dma_animation.ksy  map.ksy  map_entity_load_group.ksy  map_entity_load_trigger_list.ksy  meta_sprite.ksy  nemesis_symbol.ksy  palette.ksy  palette_ptr.ksy  pre_load_animation.ksy  rom.ksy
script/: inspect-rom.sh  verify-rom.sh
scripts/: make-patch-ld
src/include/mars/: command.h  comper.h  draw.h  mars.h  noop.h  palette.h  sh2.h  types.h  vdp.h
src/include/md/: entity.h  ga.i  goldenaxe.h  goldenaxe.i  map.h  map.i  mars.h  mars.i  marscomm.h  marscomm.i  md.h  md.i  patch.h  patch.i
src/mars/: boot.s  command.c  comper.c  comper.s  compers.s  draw.c  mars.ld  master.c  noop.c  palette.c  slave.c  vdp.c
src/mars/command/: disable.c  display.c  image.c  map.c  palette.c  vscroll.c
src/md/: boot.s  goldenaxe.s  md.ld  resources.s  sections.s
src/md/engine/: cheat.s  idle.s  map.s  mapevent.s  palette.s  speechbubble.s  util.s
src/md/entity/: amazon.s  badbrother.s  deathadder.s  deathbringer.s  dragon.s  eyeball.s  kingqueen.s  magic.s  magict6.s  player.s  skeleton.s  thief.s  towndoor.s  villager.s
src/md/gamestate/: camp.s  cast.s  credits.s  demo.s  ending.s  intermission.s  playerselect.s  profile.s  result.s  sega.s  statechange.s  title.s
src/md/map/: demo.s  eagleshead.s  fiendspath.s  maptable.s  town.s  turtlevillage.s  wilderness.s
src/md/system/: checksum.s  marscomm.s  rv.s  vdp.s  vint.s  z80.s
tools/: pom.xml
tools/DataVis/: .gitignore  pom.xml
tools/DataVis/src/main/java/org/goldenaxe/datavis/: DataVis.java  DataVisConfiguration.java
tools/DataVis/src/main/java/org/goldenaxe/datavis/compression/: DecompressionException.java  GATilemapCompression.java  NemesisCompression.java
tools/DataVis/src/main/java/org/goldenaxe/datavis/render/: AnimationsRenderer.java  ColorWheel.java  DMAAnimationsRenderer.java  GraphicsUtil.java  MapRenderer.java  MetaSpriteRenderer.java  PaletteRGB24.java  PreLoadAnimationsRenderer.java  SpriteCanvasFactory.java  TileRenderer.java
tools/DataVis/src/main/java/org/goldenaxe/datavis/util/: KaitaiInputStream.java  Limits.java  StreamUtil.java
tools/DataVis/src/main/resources/kaitai/: bounds.ksy  bounds_index.ksy  dma_animation.ksy  map_file.ksy  map_y_base_position_table.ksy  meta_sprite.ksy  pre_load_animation.ksy
tools/ImgConv/: pom.xml
tools/ImgConv/src/main/java/org/goldenaxe/compression/: BitPacker.java  CompressionResult.java  Endianess.java
tools/ImgConv/src/main/java/org/goldenaxe/compression/comper/: ComperCompressor.java
tools/ImgConv/src/main/java/org/goldenaxe/imgconv/: ImgConv.java
tools/LibCompress/: pom.xml
tools/LibCompress/src/main/java/org/goldenaxe/compression/: CompressionBuffer.java  CompressionResult.java  CompressionToken.java  Packable.java
tools/LibCompress/src/main/java/org/goldenaxe/compression/comper/: ComperToken.java
tools/LibCompress/src/main/java/org/goldenaxe/compression/slz/: SLZCompressor.java  SLZToken.java
tools/MakeIPS/: pom.xml
tools/MakeIPS/src/main/java/org/goldenaxe/makeips/: IPSRecord.java  MakeIPS.java
tools/MapConv/: pom.xml
tools/MapConv/src/main/java/org/goldenaxe/mapconv/: MapConv.java  TileMap.java
