meta:
  id: nemesis_symbol
  title: Utility for naming known nemesis data addresses
  endian: be
seq:
  - id: address
    type: u4
    enum: nemesis_name
enums:
  nemesis_name:
    0x733EA: nemesis_thief
    0x7532A: nemesis_bad_brother
    0x7D088: nemesis_bitter
    0x40E8A: nemesis_chicken_leg
    0x420FE: nemesis_dragon
    0x60096: nemesis_villagers
    0x7EC7A: nemesis_king_and_queen
    0x77D6E: nemesis_death_adder
    0x5FC2A: nemesis_death_adder_special_attack
    0x32C8E: nemesis_death_adder_special_attack_explosion
    0x74B76: nemesis_death_bringer_chair
